{
  "name": "ciderpress-vscode",
  "displayName": "Ciderpress",
  "version": "0.2.2",
  "private": true,
  "description": "Run the Ciderpress dev server and preview documentation from VS Code",
  "categories": [
    "Other"
  ],
  "homepage": "https://ciderpress.dev",
  "bugs": {
    "url": "https://github.com/thebytefarm/ciderpress/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebytefarm/ciderpress.git",
    "directory": "extensions/vscode"
  },
  "publisher": "bytefarm",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "node esbuild.mjs",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-git-tag-version",
    "publish": "vsce publish --no-git-tag-version"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "catalog:"
  },
  "contributes": {
    "commands": [
      {
        "command": "ciderpress.start",
        "title": "ciderpress: Start Server",
        "icon": "$(debug-start)"
      },
      {
        "command": "ciderpress.stop",
        "title": "ciderpress: Stop Server",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ciderpress.toggle",
        "title": "ciderpress: Toggle Server"
      },
      {
        "command": "ciderpress.preview",
        "title": "ciderpress: Preview Page",
        "icon": "$(globe)"
      },
      {
        "command": "ciderpress.openPage",
        "title": "ciderpress: Open Page"
      },
      {
        "command": "ciderpress.restart",
        "title": "ciderpress: Restart Server"
      },
      {
        "command": "ciderpress.openInBrowser",
        "title": "ciderpress: Open in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "ciderpress.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "ciderpress.editSource",
        "title": "Edit Source",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ciderpress.preview",
          "when": "resourceLangId == markdown && ciderpress:isTrackedFile && ciderpress:serverReady",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ciderpress.editSource",
          "when": "viewItem == ciderpressLeaf",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "ciderpress.collapseAll",
          "when": "view == ciderpress.server && ciderpress:serverReady",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ciderpress",
          "title": "ciderpress",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ciderpress.loading",
        "contents": "$(sync~spin) Building docs site...",
        "when": "ciderpress:serverStarting"
      },
      {
        "view": "ciderpress.loading",
        "contents": "$(book) Preview your docs site right here.\n[Start Server](command:ciderpress.start)",
        "when": "ciderpress:serverStopped"
      }
    ],
    "configuration": {
      "title": "ciderpress",
      "properties": {
        "ciderpress.server.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the docs site in the browser when the dev server starts."
        },
        "ciderpress.server.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the dev server when the ciderpress sidebar is opened."
        },
        "ciderpress.server.port": {
          "type": "number",
          "default": 6174,
          "description": "Port for the dev server."
        },
        "ciderpress.theme": {
          "type": "string",
          "enum": [
            "base",
            "midnight",
            "arcade"
          ],
          "default": null,
          "markdownDescription": "Override the theme used for the docs preview. When set, this overrides the `theme.name` in your `ciderpress.config` without modifying the config file."
        },
        "ciderpress.theme.mode": {
          "type": "string",
          "enum": [
            "dark",
            "light",
            "toggle"
          ],
          "default": null,
          "markdownDescription": "Override the color mode for the docs preview. When set, this overrides the `theme.colorMode` in your `ciderpress.config` without modifying the config file."
        }
      }
    },
    "views": {
      "ciderpress": [
        {
          "id": "ciderpress.loading",
          "name": "ciderpress",
          "when": "ciderpress:isProject && !ciderpress:serverReady"
        },
        {
          "id": "ciderpress.pages",
          "name": "Pages",
          "when": "ciderpress:section.pages && ciderpress:serverReady",
          "visibility": "visible"
        },
        {
          "id": "ciderpress.apps",
          "name": "Apps",
          "when": "ciderpress:section.apps && ciderpress:serverReady",
          "visibility": "visible"
        },
        {
          "id": "ciderpress.packages",
          "name": "Packages",
          "when": "ciderpress:section.packages && ciderpress:serverReady",
          "visibility": "visible"
        },
        {
          "id": "ciderpress.workspaces",
          "name": "Workspaces",
          "when": "ciderpress:section.workspaces && ciderpress:serverReady",
          "visibility": "visible"
        },
        {
          "id": "ciderpress.server",
          "name": "Server",
          "when": "ciderpress:isProject && ciderpress:serverReady",
          "visibility": "visible"
        }
      ]
    }
  },
  "activationEvents": [
    "workspaceContains:ciderpress.config.js",
    "workspaceContains:ciderpress.config.json",
    "workspaceContains:ciderpress.config.mjs",
    "workspaceContains:ciderpress.config.mts",
    "workspaceContains:ciderpress.config.ts"
  ],
  "extensionKind": [
    "workspace"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.115.0"
  }
}
